{
  "name": "react-script-karma",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/karma": "^5.0.1",
    "source-map-loader": "^1.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "commitizen": "^2.8.6",
    "http-server": "^0.9.0",
    "jasmine": "^3.6.3",
    "jasmine-core": "^2.5.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "test:jest":"react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
